# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = $HOME/.config/hypr/custom/scripts/__restore_video_wallpaper_backup.sh
exec-once = $HOME/.config/hypr/custom/scripts/wifi_autoconnect.sh
# exec-once = nm-applet --indicator
