# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Okular y spotify siempre flotante (tiene prioridad sobre las reglas por defecto)
windowrulev2 = float,class:^(org.kde.okular)$
windowrulev2 = size 1200 1000,class:^(org.kde.okular)$

windowrulev2 = float,class:^(Spotify)$
windowrulev2 = nofocus,class:^(com.spotify.Client)$

windowrulev2 = float,class:^(FFPWA-01K0GQGMC22EQYHK48K7ZF3JVB)$
windowrulev2 = size 1300 900,class:^(FFPWA-01K0GQGMC22EQYHK48K7ZF3JVB)$
# Cavalier sin blur
windowrulev2 = noblur,class:^(org.nickvision.cavalier)$
windowrulev2 = float,class:^(org.nickvision.cavalier)$
windowrulev2 = size 1920 200,class:^(org.nickvision.cavalier)$
windowrulev2 = move 0 815,class:^(org.nickvision.cavalier)$

# Discord sin blur
windowrulev2 = noblur,class:^(discord)$

# Anki siempre flotante Y tamaño específico
windowrulev2 = float,class:^(anki)$
windowrulev2 = size 600 800,class:^(anki)$ 

# whatsdesk siempre flotante y tamaño específico
windowrulev2 = float,class:^(whatsdesk)$
windowrulev2 = size 1200 900,class:^(whatsdesk)$