[2e65e526-6d64-4578-b920-43a7ead288c0]
Description=Settings for waydroid.InputMethod
skiptaskbar=true
skiptaskbarrule=2
wmclass=waydroid.InputMethod
wmclassmatch=1

[3e7d0e7a-efb9-44f6-8e08-a0755572a2f5]
Description=Window settings for Spotify
clientmachine=localhost
noborder=true
noborderrule=2
title=Goldroom - Fifteen - Oxford Remix
types=1
windowrole=spotify
windowrolematch=1
wmclass=spotify Spotify
wmclasscomplete=true
wmclassmatch=1

[412c3c26-1a6b-40bb-8e5c-643ae7ec17b6]
Description=Window settings for Picture-in-Picture
above=true
aboverule=2
desktops=\\0
desktopsrule=2
title=Picture-in-Picture
titlematch=1
types=66051
wmclasscomplete=true

[56b2e29a-7da6-4a48-9365-26281f3a9d2c]
Description=Settings for waydroid.(2-2)-Window{6e177f3 alpha=1.0 fl=}#333
skiptaskbar=true
skiptaskbarrule=2
wmclass=waydroid.(2-2)-Window{6e177f3 alpha=1.0 fl=}#333
wmclassmatch=1

[721642af-aebe-4ed1-a950-f1167151b8a6]
Description=Window settings for net.mkiol.SpeechNote
minimize=true
minimizerule=2
skiptaskbar=true
skiptaskbarrule=2
title=Speech Note
types=1
wmclass=\snet.mkiol.SpeechNote
wmclasscomplete=true
wmclassmatch=1

[749c8dd0-092f-4233-b13f-682b08a4c57a]
Description=Settings for waydroid.(1-1)-Window{4200e94 alpha=1.0 fl=}#107
skiptaskbar=true
skiptaskbarrule=2
wmclass=waydroid.(1-1)-Window{4200e94 alpha=1.0 fl=}#107
wmclassmatch=1

[7cd40802-77b7-4b68-9b31-93d70976eeff]
noborderrule=3

[7feddda8-509f-49b7-93a1-5b1d47bf7f05]
Description=Window settings for org.kde.okular
noborder=true
noborderrule=2
size=1200,1000
sizerule=2
title=Okular
types=1
wmclass=okular org.kde.okular
wmclasscomplete=true
wmclassmatch=1

[86e7ccd8-4ad7-4558-b037-af34be38bff9]
Description=Window settings for org.nickvision.cavalier
below=true
belowrule=2
position=0,800
positionrule=2
size=1920,200
sizerule=2
title=Cavalier
types=1
wmclass=\sorg.nickvision.cavalier
wmclasscomplete=true
wmclassmatch=1

[General]
count=11
rules=412c3c26-1a6b-40bb-8e5c-643ae7ec17b6,721642af-aebe-4ed1-a950-f1167151b8a6,7feddda8-509f-49b7-93a1-5b1d47bf7f05,fcaa6f70-b481-4819-9fe3-eb7f8faae89d,86e7ccd8-4ad7-4558-b037-af34be38bff9,71c718ff-ecd7-467e-ba58-9caa7613e4fa,3e7d0e7a-efb9-44f6-8e08-a0755572a2f5,b5726e06-8695-408a-9ba4-5fdc76e097f4,56b2e29a-7da6-4a48-9365-26281f3a9d2c,2e65e526-6d64-4578-b920-43a7ead288c0,749c8dd0-092f-4233-b13f-682b08a4c57a

[b5726e06-8695-408a-9ba4-5fdc76e097f4]
Description=Window settings for whatsdesk
clientmachine=localhost
noborder=true
noborderrule=2
size=1200,900
sizerule=2
title=WhatsDesk
types=1
windowrole=browser-window
windowrolematch=1
wmclass=whatsdesk
wmclassmatch=1

[e22a9d70-5c80-4857-83af-cc51e11662d7]
noborderrule=3

[ef4bb305-d14e-4ebf-acb6-ed3ebd6cc3e1]
noborder=true
noborderrule=2
windowrole=spotify
windowrolematch=1
wmclass=Spotify
wmclasscomplete=true
wmclassmatch=1

[fcaa6f70-b481-4819-9fe3-eb7f8faae89d]
Description=Window settings for anki
noborder=true
noborderrule=2
size=600,800
sizerule=3
title=ユーザー 1 - Anki
types=1
wmclass=python3.13 anki
wmclasscomplete=true
wmclassmatch=1
